apiVersion: apps/v1
kind: Deployment
metadata:
  name: jenkins
  namespace: kube-system
  labels:
    app: jenkins
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jenkins
  template:
    metadata:
      labels:
        app: jenkins
    spec:
      containers:
        - name: jenkins
          image: jenkins
          resources:
            requests:
              memory: "0.4Gi"
              cpu: "0.4"
            limits:
              memory: "1Gi"
              cpu: "1"
          env:
            - name: JAVA_OPTS
              value: -Djenkins.install.runSetupWizard=false
          ports:
            - containerPort: 8080
          volumeMounts:
            - name: jenkins-home
              mountPath: /var/jenkins_home
      volumes:
        - name: jenkins-home
          emptyDir: {}
---          
apiVersion: v1
kind: Service
metadata:
  name: jenkins
  namespace: kube-system
spec:
  ports:
  - port: 80
    targetPort: 8080
    name: web
  selector:
    app: jenkins
---